DB_NAME=loanos
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
LIQUIBASE_DB_NAME=loanos
LIQUIBASE_USERNAME=postgres
LIQUIBASE_PASSWORD=1234
LIQUIBASE_DRIVER=org.postgresql.Driver
LIQUIBASE_CHECKS_CONFIG_FILE=liquibase/checks.yml